VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=9.2.6
VITE_APP_BASE_LAYOUT_CONFIG_KEY=metronic-react-demo1


## Supabase Configuration
## Replace with your Supabase project URL and anon key
VITE_SUPABASE_URL=https://jxxpufmygwbfzzpioryu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4eHB1Zm15Z3diZnp6cGlvcnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mjk0MjAsImV4cCI6MjA4MDQwNTQyMH0.1C6ajWzg7cZRbVSr2474SD2iABcnHAg5B6RXIWqBYCk
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4eHB1Zm15Z3diZnp6cGlvcnl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgyOTQyMCwiZXhwIjoyMDgwNDA1NDIwfQ.J-sjWCSdlDKyTRHyMy-8bXp9NSa9bnP9xyPYveh2IFI